# SeleniumTestNG

seleniumTestNG/: .classpath  .project  pom.xml
seleniumTestNG/src/main/resources/: testng.xml
seleniumTestNG/src/test/java/com/jhillanica/general/: TestLoginPage.java
seleniumTestNG/test-output/: emailable-report.html  index.html  testng-results.xml
seleniumTestNG/test-output/Default suite/: Default test.html  Default test.xml
seleniumTestNG/test-output/GeneralFunctionality/: Regression.html  Regression.xml
seleniumTestNG/test-output/junitreports/: TEST-com.jhillanica.general.TestLoginPage.xml
seleniumTestNG/test-output/old/: index.html
seleniumTestNG/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
seleniumTestNG/test-output/old/GeneralFunctionality/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
